<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
	  </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
  <![endif]-->
  <style>
    table,
    .outer,
    .inner {
      outline: 1px solid red !important;
    }

    .block,
    .sidebar {
      outline: 1px solid blue !important;
    }

    td {
      outline: 1px solid black !important;
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
            <table role="presentation" align="center" style="width:735px;">
              <tr>
                <td style="padding:90px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:735px;margin:90px auto;">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td align="center" style="text-align: center;">
                  <div class="inner" style="width:84%;max-width:620px;margin:45px auto;">
                    <table class="block" role="presentation" style="width:100%;border:0;border-spacing:0;">
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;font-family:Arial,sans-serif;font-size:24px;mso-line-height-rule:exactly;line-height:28px;font-weight:bold;">
                          <img src="images/logo.png" width="250" height="100" alt="logo" style="max-width:100%;height:auto;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;font-family:Arial,sans-serif;font-size:24px;mso-line-height-rule:exactly;line-height:28px;font-weight:bold;">
                          <img src="images/header.png" width="620" height="350" alt="header image" style="width:100%;height:auto;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;">
                          <h1 style="margin:0;font-family:Arial,sans-serif;font-size:26px;mso-line-height-rule:exactly;line-height:39px;font-weight:bold;">Get ready for &Juliet 2020</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;">Hello Tamara,</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;">Congratulations, you've won the ballot for our tickets to &Juliet 2020! Your booking confirmation for the event is below.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;">Please RSVP to confirm the number of tickets you want.</p>
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;">You can RSVP right here.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;">
                          <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                              <!--[if mso]>
                                <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">
                                  &nbsp;
                                </i>
                              <![endif]-->
                              <span style="mso-text-raise:10pt;font-weight:bold;">RSVP</span>
                              <!--[if mso]>
                                <i style="letter-spacing: 25px;mso-font-width:-100%">
                                  &nbsp;
                                </i>
                              <![endif]-->
                            </a></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;">Here are the main details</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;text-align: center;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;"><a href="#"><img src="images/link-icon.png" width="30" style="width:30px;height:auto;" /> Click here for a reminder of what you entered</a></p>
                        </td>
                      </tr>
                    </table>
                    <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"><img src="images/tickets-icon.png" width="30" style="width:30px;height:auto;" /> Tickets:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">2 tickets</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"><img src="images/date-icon.png" width="30" style="width:30px;height:auto;" /> Date:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">17 Nov 2021</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"><img src="images/time-icon.png" width="30" style="width:30px;height:auto;" /> Time:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"> Performance starts at 7.30pm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"><img src="images/address-icon.png" width="30" style="width:30px;height:auto;" /> Address:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">Shaftesbury Theatre,</p>
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">210 Shaftesbury Avenue</p>
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">London WC2H 8DP</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"><img src="images/id-icon.png" width="30" style="width:30px;height:auto;" /> Booking ID:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="middle">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:16px;line-height:24px;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">SKY-903-22398-1409634-FYROIV</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="line-height:45px;height:45px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <table class="block" role="presentation" style="width:100%;border:0;border-spacing:0;">
                      <tr>
                        <td align="center" style="padding:0;text-align: center;font-family:Arial,sans-serif;font-size:24px;mso-line-height-rule:exactly;line-height:28px;font-weight:bold;">
                          <img width="620" style="width:100%;height:auto;" src="https://maps.googleapis.com/maps/api/staticmap?center=51.5162,-0.1429&zoom=13&scale=1&size=600x300&maptype=roadmap&key=AIzaSyD9QwREON8hlzJLKQr2hB0dBemVLkYMBWk&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C51.5162,-0.1429" alt="Google Map of Albany, NY">
                        </td>
                      </tr>
                    </table>
                    <div class="spacer" style="line-height:45px;height:45px;mso-line-height-rule:exactly;">&nbsp;</div>
                    <table class="block" role="presentation" style="width:100%;border:0;border-spacing:0;">
                      <tr>
                        <td align="center" style="padding:0;text-align: center;font-family:Arial,sans-serif;font-size:24px;mso-line-height-rule:exactly;line-height:28px;font-weight:bold;background:gray">
                          <div class="sidebar" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:35%;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="small" style="width:8%;display:inline-block;vertical-align:top;">
                              <div style="font-size:16px;line-height:24px;">
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"><img src="images/info-icon.png" width="30" style="width:30px;height:auto;" /></p>
                              </div>
                            </div>
                            <!--[if mso]>
                                  </td>
                                  <td style="width:63%;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="large" style="width:90%;display:inline-block;vertical-align:top;">
                              <div style="font-size:16px;line-height:24px;">
                                <h2 style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">Important info</h2>
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">Travel...</p>
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">We want...</p>
                                <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">To attend</p>
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">VALIDATE YOUR WIN AND BOOK YOUR TICKETS:</p>
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">1.</p>
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">2.</p>
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">3.</p>
                                <p style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">4.</p>
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">Please...</p>
                              </div>
                            </div>
                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </div>
                          <div class="spacer" style="line-height:45px;height:45px;mso-line-height-rule:exactly;">&nbsp;</div>
                          <div class="sidebar" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:35%;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="small" style="width:8%;display:inline-block;vertical-align:top;">
                              <div style="font-size:16px;line-height:24px;">
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"><img src="images/cancel-icon.png" width="30" style="width:30px;height:auto;" /></p>
                              </div>
                            </div>
                            <!--[if mso]>
                                  </td>
                                  <td style="width:63%;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="large" style="width:90%;display:inline-block;vertical-align:top;">
                              <div style="font-size:16px;line-height:24px;">
                                <h3 style="margin:0 0 10px 0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">Need to cancel?</h3>
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">Can't make it?...</p>
                              </div>
                            </div>
                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </div>
                          <div class="sidebar" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                              <table role="presentation" width="100%">
                                <tr>
                                  <td style="width:35%;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="small" style="width:8%;display:inline-block;vertical-align:top;">
                              <div style="font-size:16px;line-height:24px;">
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;"><img src="images/terms-icon.png" width="30" style="width:30px;height:auto;" /></p>
                              </div>
                            </div>
                            <!--[if mso]>
                                  </td>
                                  <td style="width:63%;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="large" style="width:90%;display:inline-block;vertical-align:top;">
                              <div style="font-size:16px;line-height:24px;">
                                <h3 style="margin:0;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;">Terms & conditions</h3>
                              </div>
                            </div>
                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </div>
                          <div class="spacer" style="line-height:45px;height:45px;mso-line-height-rule:exactly;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <table class="block" role="presentation" style="width:100%;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:30px;">
                          <p style="margin:0 0 40px 0;font-family:Arial,sans-serif;font-size:24px;mso-line-height-rule:exactly;line-height:32px;font-weight:bold;text-align:center;">We hope you enjoy the experience</p>
                          <p style="margin:0 0 40px 0;font-family:Arial,sans-serif;font-size:24px;mso-line-height-rule:exactly;line-height:32px;font-weight:bold;text-align:center;">Your favourite team</p>
                          <img src="images/star-icon.png" width="35" height="35" style="width:35px;height:auto;">
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>