<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link href="font.css" rel="stylesheet" type="text/css" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <style type="text/css">
    @import url(font.css);

    /* table,
    .outer,
    .inner {
      outline: 1px solid red !important;
    }

    .block,
    .sidebar {
      outline: 1px solid blue !important;
    }

    td {
      outline: 1px solid black !important;
    } */
  </style>
  <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
	  </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
  <![endif]-->

</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;">
      <tr>
        <td align="center" style="padding: 0;">
          <!--[if mso]>
            <table role="presentation" align="center" style="width:735px;">
              <tr>
                <td style="padding:90px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:736px;margin:90px auto;">
            <table role="presentation" style="width:100%;border:0;border-spacing:0;box-shadow: 0 0 20px -6px black;">
              <tr>
                <td align="center" style="text-align: center;padding: 0;">
                  <!--[if mso]>
                    <table role="presentation" align="center" style="width:623px;">
                      <tr>
                        <td style="padding:45px 0 0 0;">
                  <![endif]-->
                  <div class="inner" style="width:85%;max-width:623px;margin:45px auto 0 auto;">
                    <table class="block" role="presentation" style="width:100%;border:0;border-spacing:0;">
                      <tr>
                        <td align="center" style="padding:0 0 34px 0;text-align: center;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:24px;line-height:1.5;">
                          <img src="https://1973584292.rsc.cdn77.org/email/images/logo.png" width="250" alt="" style="max-width:100%;height:auto;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 34px 0;text-align: center;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:24px;line-height:1.5;">
                          <img src="https://1973584292.rsc.cdn77.org/email/images/header.png" width="623" alt="" style="width:100%;height:auto;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 40px 0;text-align: center;">
                          <h1 style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:32pt;line-height:1.5;color: #cd9632;">Get ready for &Juliet 2020</h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 30px 0;text-align: center;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;">Hello Tamara,</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 35px 0;text-align: center;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;">Congratulations, you've won the ballot for our tickets to &Juliet 2020! Your booking confirmation for the event is below.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 35px 0;text-align: center;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;">Please RSVP to confirm the number of tickets you want.</p>
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;">You can RSVP right here.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 40px 0;text-align: center;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;"><a href="#" style="background-image: radial-gradient(75% 75% at 50% -9px, #d8aa5c, #d8aa5c 100%, #cd9632 100%); border: none;  text-decoration: none; padding: 5px 0; width:70%; max-width: 425px; color: white; border-radius: 15px; display:inline-block;">

                              <span style="font-size: 28pt;">RSVP</span>

                            </a></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 45px 0;text-align: center;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:32pt;line-height:1.5;color: #cd9632;">Here are the main details</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 0 0.5%;">
                          <p style="text-align:left;margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;"><a href="#" style="color:black;text-decoration:none;"><img src="https://1973584292.rsc.cdn77.org/email/images/link-icon.png" width="30" style="width:30px;height:auto;vertical-align: middle;" alt="" /> &nbsp;&nbsp;Click here for a reminder of what you entered</a></p>
                        </td>
                      </tr>
                    </table>
                    <div class="spacer" style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"><img alt="" src="https://1973584292.rsc.cdn77.org/email/images/tickets-icon.png" width="30" style="vertical-align:middle;width:30px;height:auto;" /> &nbsp;&nbsp;Tickets:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;">2 tickets</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"><img src="https://1973584292.rsc.cdn77.org/email/images/date-icon.png" width="30" style="vertical-align:middle;width:30px;height:auto;" alt="" /> &nbsp;&nbsp;Date:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;">17 Nov 2021</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"><img src="https://1973584292.rsc.cdn77.org/email/images/time-icon.png" width="30" style="vertical-align:middle;width:30px;height:auto;" alt="" /> &nbsp;&nbsp;Time:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"> Performance starts at 7.30pm</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"><img src="https://1973584292.rsc.cdn77.org/email/images/address-icon.png" width="30" style="vertical-align:middle;width:30px;height:auto;" alt="" /> &nbsp;&nbsp;Address:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;">Shaftesbury Theatre,</p>
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;">210 Shaftesbury Avenue</p>
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;">London WC2H 8DP</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="mso-line-height-rule:exactly;line-height:40px;height:40px;">&nbsp;</div>
                    <div class="sidebar" style="font-size:0;text-align:center;">
                      <!--[if mso]>
                        <table role="presentation" width="100%">
                          <tr>
                            <td style="width:35%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="small" style="width:35%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"><img src="https://1973584292.rsc.cdn77.org/email/images/id-icon.png" width="30" style="vertical-align:middle;width:30px;height:auto;" alt="" /> &nbsp;&nbsp;Booking ID:</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                            <td style="width:63%;text-align:center;" valign="top">
                      <![endif]-->
                      <div class="large" style="width:63%;display:inline-block;vertical-align:top;">
                        <div style="font-size:20pt;line-height:1.5;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;">SKY-903-22398-1409634-FYROIV</p>
                        </div>
                      </div>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </div>
                    <div class="spacer" style="mso-line-height-rule:exactly;line-height:70px;height:70px;">&nbsp;</div>
                    <table class="block" role="presentation" style="width:100%;border:0;border-spacing:0;">
                      <tr>
                        <td align="center" style="padding:0;text-align: center;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:24px;line-height:1.5;">
                          <img width="623" style="width:100%;height:auto;" src="https://maps.googleapis.com/maps/api/staticmap?center=51.5162,-0.1429&zoom=13&scale=1&size=623x260&maptype=roadmap&key=AIzaSyD9QwREON8hlzJLKQr2hB0dBemVLkYMBWk&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C51.5162,-0.1429" alt="Map">
                        </td>
                      </tr>
                    </table>
                    <div class="spacer" style="mso-line-height-rule:exactly;line-height:29px;height:29px;">&nbsp;</div>
                  </div>
                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                  <table class="wrapper" role="presentation" style="width:100%;border:0;border-spacing:0;">
                    <tr>
                      <td align="center" style="padding: 0;background-color:#fafafa">
                        <!--[if mso]>
                          <table role="presentation" align="center" style="width:623px;">
                            <tr>
                              <td style="padding:0;">
                        <![endif]-->
                        <div class="inner" style="width:85%;max-width:623px;">
                          <table class="block" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                              <td align="center" style="padding:0;text-align: center;">
                                <div class="spacer" style="mso-line-height-rule:exactly;line-height:10px;height:10px;">&nbsp;</div>
                                <div class="sidebar" style="font-size:0;text-align:center;">
                                  <!--[if mso]>
                                  <table role="presentation" width="100%">
                                    <tr>
                                      <td style="width:9%;text-align:center;" valign="top">
                                <![endif]-->
                                  <div class="small" style="width:9%;display:inline-block;vertical-align:top;">
                                    <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"><img src="https://1973584292.rsc.cdn77.org/email/images/info-icon.png" width="30" style="width:30px;height:auto;" /></p>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                      <td style="width:90%;text-align:center;" valign="top">
                                <![endif]-->
                                  <div class="large" style="width:90%;display:inline-block;vertical-align:top;">
                                    <div style="line-height:1.5;font-family:'Sky Text',Arial,sans-serif;font-weight:600;">
                                      <h2 style="margin:0 0 13px 0;text-align:left;font-size:20pt;">Important info</h2>
                                      <p style="margin:0;text-align:left;font-size:10pt;">Travel, accommodation, food and drink, spending money or any other hospitality are not included as part of this reward.</p>
                                      <p style="margin:0;text-align:left;font-size:10pt;">We want to be fair for everyone, so we reserve the right to restrict access to events for a period of time, to those members who fail to cancel when they're unable to attend events that they've booked.</p>
                                      <p style="margin:0 0 13px 0;text-align:left;font-size:10pt;">To attend the rescheduled performance of &Juliet, please validate your win AND book your two tickets at least 48 hours before the event date by following the instruction below:</p>
                                      <p style="margin:0;text-align:left;font-size:10pt;">VALIDATE YOUR WIN AND BOOK YOUR TICKETS:</p>
                                      <p style="margin:0;text-align:left;font-size:10pt;">1. Please go to www.goenterit.com/andjuliet</p>
                                      <p style="margin:0;text-align:left;font-size:10pt;">2. Enter your Sky winner ID (which can be found above and starts with XXX-) fill in your details and press submit</p>
                                      <p style="margin:0;text-align:left;font-size:10pt;">3. You’ll be given a unique code and instructions on how to book your tickets</p>
                                      <p style="margin:0 0 13px 0;text-align:left;font-size:10pt;">4. Please follow these instructions carefully to book your tickets at least 48 hours before the event date</p>
                                      <p style="margin:0;text-align:left;font-size:10pt;">Please make sure you book your two tickets at least 48 hours prior to the new date. If you don’t book your tickets in time, you will not be able to attend.</p>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                                </div>
                                <div class="spacer" style="mso-line-height-rule:exactly;line-height:55px;height:55px;">&nbsp;</div>
                                <div class="sidebar" style="font-size:0;text-align:center;">
                                  <!--[if mso]>
                                  <table role="presentation" width="100%">
                                    <tr>
                                      <td style="width:9%;text-align:center;" valign="top">
                                <![endif]-->
                                  <div class="small" style="width:9%;display:inline-block;vertical-align:top;">
                                    <div style="font-size:20pt;line-height:1.5;">
                                      <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"><img src="https://1973584292.rsc.cdn77.org/email/images/cancel-icon.png" width="30" style="width:30px;height:auto;" /></p>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                      <td style="width:90%;text-align:center;" valign="top">
                                <![endif]-->
                                  <div class="large" style="width:90%;display:inline-block;vertical-align:top;">
                                    <div style="font-size:20pt;line-height:1.5;">
                                      <h3 style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:17pt;line-height:1.5;text-align:left;">Need to cancel?</h3>
                                      <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:10pt;line-height:1.5;text-align:left;">Can’t make it? No problem. Your ticket is valid for a group of up to 4 people. So you don't need to tell us if some of your group can't make it. But if you can't make it to the event at all, please cancel your booking within the app before the event by clicking on ‘My bookings’ and choosing the event. To be considerate to other members, please try to give as much notice as possible so we can try to reallocate tickets to those on the waiting list.</p>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                                </div>
                                <div class="spacer" style="mso-line-height-rule:exactly;line-height:55px;height:55px;">&nbsp;</div>
                                <div class="sidebar" style="font-size:0;text-align:center;">
                                  <!--[if mso]>
                                  <table role="presentation" width="100%">
                                    <tr>
                                      <td style="width:9%;text-align:center;" valign="top">
                                <![endif]-->
                                  <div class="small" style="width:9%;display:inline-block;vertical-align:top;">
                                    <div style="font-size:20pt;line-height:1.5;">
                                      <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:left;"><img src="https://1973584292.rsc.cdn77.org/email/images/terms-icon.png" width="30" style="width:30px;height:auto;" /></p>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                      <td style="width:90%;text-align:center;" valign="top">
                                <![endif]-->
                                  <div class="large" style="width:90%;display:inline-block;vertical-align:top;">
                                    <div style="font-size:20pt;line-height:1.5;">
                                      <h3 style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:17pt;line-height:1.5;text-align:left;">Terms & Conditions</h3>
                                    </div>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                                </div>
                                <div class="spacer" style="mso-line-height-rule:exactly;line-height:55px;height:55px;">&nbsp;</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                    <table role="presentation" align="center" style="width:623px;">
                      <tr>
                        <td style="padding:0;">
                  <![endif]-->
                  <div class="inner" style="width:85%;max-width:623px; margin: auto">
                    <table class="block" role="presentation" style="width:100%;border:0;border-spacing:0;">
                      <tr>
                        <td align="center" style="padding:30px 0 0 0;text-align: center;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:center;">We hope you enjoy the experience</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:40px 0;text-align: center;">
                          <p style="margin:0;font-family:'Sky Text',Arial,sans-serif;font-weight:600;font-size:20pt;line-height:1.5;text-align:center;color: #cd9632;font-style: italic;">
                            <img src="https://1973584292.rsc.cdn77.org/email/images/signoff.png" width="225" style="width:225px;height:auto;" alt="Your favourite team">
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 30px 0;text-align: center;">
                          <img src="https://1973584292.rsc.cdn77.org/email/images/star-icon.png" width="35" style="width:35px;height:auto;">
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>